# Theme - Kanagawa
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

background = 181616
foreground = c5c9c5
cursor-color = c8c093
selection-background = 2d4f67
selection-foreground = c8c093
#theme = Monokai Pro Octagon

font-family = Fira Code Nerd Font Mono

# Appearance
window-decoration = auto
gtk-titlebar = false
window-theme = ghostty
window-width = 80
window-height = 25
window-padding-x = 10
window-padding-y = 0
window-padding-balance = true

# Transparency
background-opacity = 0.95

mouse-hide-while-typing = true
shell-integration-features = no-cursor
